{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Conference Statistics Schema",
  "type": "object",
  "required": ["name", "full_name", "website", "dblp", "yearly_data"],
  "additionalProperties": false,
  "properties": {
    "name": {
      "type": "string",
      "minLength": 1
    },
    "full_name": {
      "type": "string",
      "minLength": 1
    },
    "website": {
      "type": "string",
      "format": "uri"
    },
    "dblp": {
      "type": "string",
      "format": "uri"
    },
    "yearly_data": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "required": ["year", "submitted", "accepted"],
        "additionalProperties": false,
        "properties": {
          "year": {
            "type": "integer",
            "minimum": 1900
          },
          "submitted": {
            "type": "integer",
            "minimum": 0
          },
          "accepted": {
            "type": "integer",
            "minimum": 0
          },
          "source": {
            "type": "string",
            "format": "uri"
          }
        }
      }
    },
    "second_track": {
      "type": ["string", "null"],
      "minLength": 1
    },
    "second_track_yearly_data": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "required": ["year", "submitted", "accepted"],
        "additionalProperties": false,
        "properties": {
          "year": {
            "type": "integer",
            "minimum": 1900
          },
          "submitted": {
            "type": "integer",
            "minimum": 0
          },
          "accepted": {
            "type": "integer",
            "minimum": 0
          },
          "source": {
            "type": "string",
            "format": "uri"
          }
        }
      }
    },
    "remarks": {
      "type": "string"
    },
    "sources": {
      "type": "array",
      "items": {
        "type": "string",
        "format": "uri"
      }
    }
  },
  "allOf": [
    {
      "if": {
        "properties": {
          "second_track": { "type": "string" }
        },
        "required": ["second_track"]
      },
      "then": {
        "required": ["second_track_yearly_data"]
      },
      "else": {
        "not": {
          "required": ["second_track_yearly_data"]
        }
      }
    }
  ]
}
